# Overview

This is **Komiti Plus**, a comprehensive Telegram bot built with Python and the aiogram library. It implements an advanced point-based gaming system with multi-language support (English, Pashto, Dari), gift code functionality, user profiles with unique IDs, and sophisticated admin controls. The bot features a complete number guessing game with hour-based timing, leaderboards, and extensive user management capabilities.

# User Preferences

- **Communication style**: Simple, everyday language
- **Game duration**: Hour-based timing (1-3 hours) for longer participation periods
- **Multi-language support**: English, Pashto, and Dari languages
- **Admin user**: @Ahmad_khan_111 has special admin privileges
- **User interface**: Button-driven interface preferred over command-based interaction

# System Architecture

## Bot Framework Architecture
The application uses aiogram v3, a modern asynchronous Python framework for Telegram Bot API. This choice provides:
- Native async/await support for handling concurrent user requests
- Built-in message routing and handler management
- Type-safe callback handling with proper inline keyboard support
- HTML parsing mode for rich message formatting

## Data Storage Strategy
The system implements an enhanced file-based JSON storage approach with multiple data files:
- **User profiles**: Complete user data in `data/users.json` with unique IDs, language preferences, points, wins
- **Game state**: Active game management in `data/game_state.json` with player lists and settings
- **Gift codes**: Code redemption system in `data/codes.json` for point distribution
- **Game history**: Historical game results in `data/history.json` for analytics
- **Admin wallet**: Administrative point tracking in `data/admin_wallet.json`
- **Rationale**: Modular data organization for better feature separation and maintenance
- **Trade-offs**: Multiple file management vs single database, but maintains simplicity for deployment

## User Management System
- **Unique identification**: Each user gets a unique 6-digit ID in addition to Telegram ID
- **Multi-language profiles**: Users can select and change between English, Pashto, and Dari
- **Comprehensive tracking**: Points, wins, join date, username, and language preferences
- **Point economy**: Starting bonus of 1 point, earning through game wins, gift code redemption
- **Admin system**: Username-based admin privileges with comprehensive management tools

## Advanced Features
- **Gift Code System**: Generate, distribute and redeem codes for point distribution
- **Leaderboard System**: Top player rankings with multi-language support
- **FSM State Management**: Proper state handling for code redemption and admin operations
- **Game History Tracking**: Complete record of all games played with winners and statistics

## Message Handling Architecture
- Command-based routing using aiogram's filter system (`F.text == "/start"`)
- Separation of admin and user functionality through permission checks
- Inline keyboard support for interactive user interfaces
- HTML message formatting for rich text presentation

## Configuration Management
- Environment variable support with fallback defaults for sensitive data (BOT_TOKEN)
- Centralized admin configuration with username-based authentication
- Modular file paths organized in `/data` directory for clean separation
- Multi-language configuration system with comprehensive translation support
- FSM storage management using aiogram's MemoryStorage for state handling

# External Dependencies

## Core Dependencies
- **aiogram**: Modern Telegram Bot API framework for Python with FSM support
- **asyncio**: Built-in Python async/await support for concurrent operations
- **datetime**: Time management for game timing and history tracking
- **random**: Secure random number generation for games and code generation
- **re**: Regular expression support for text processing

## Telegram Bot API
- **Integration**: Direct integration with Telegram's Bot API through aiogram
- **Features**: Message handling, inline keyboards, callback queries, user management
- **Authentication**: Bot token-based authentication with Telegram servers

## File System Dependencies
- **JSON storage**: Native Python json module for data persistence
- **Directory management**: OS-level file system operations for data organization
- **Data files**: Local file storage in `data/` directory structure

## Runtime Environment
- **Python 3.11**: Required for aiogram v3 and enhanced async features
- **Environment variables**: BOT_TOKEN and ADMIN_USERNAME configuration
- **File permissions**: Write access required for data directory and JSON files
- **Memory management**: FSM state storage for user interactions
- **Modular architecture**: Separated utilities in `utils/` for language and helper functions

# Recent Changes (January 2025)

## Major Feature Additions
- **Multi-language System**: Complete implementation of English, Pashto, and Dari support
- **Gift Code System**: Full code generation, distribution, and redemption functionality
- **Enhanced User Profiles**: Unique 6-digit user IDs, comprehensive profile tracking
- **Advanced Admin Panel**: Point management, game controls, user administration
- **Game History System**: Complete tracking of all games with winner statistics
- **FSM Integration**: Proper state management for complex user interactions
- **Leaderboard System**: Top player rankings with multi-language support

## Technical Improvements
- **Modular Code Structure**: Separated language and helper utilities
- **Enhanced Data Models**: Multiple specialized JSON files for different data types
- **Improved Game Logic**: Hour-based timing, automatic game ending, prize calculations
- **Admin Wallet System**: Separate tracking of administrative points and collections
- **Button-driven Interface**: Complete replacement of command-based with interactive buttons

## File Structure Updates
- `utils/language.py`: Multi-language translation system
- `utils/helpers.py`: Game logic and user management utilities  
- `data/users.json`: User profiles with unique IDs and preferences
- `data/game_state.json`: Active game management
- `data/codes.json`: Gift code system
- `data/history.json`: Game history tracking
- `data/admin_wallet.json`: Administrative point management

The bot now provides a complete, production-ready experience with comprehensive features matching the Komiti Plus specification.